## Entrada e Saída de dados

### Mostra todos os tipos de dados que o Pandas pode ler

#### Link: https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [1]:
import pandas as pd

In [4]:
# Pedidno para ler o arquivo csv, se vc ler a doc, da pra ver todos os parametros que da p passar para ler.
df1 = pd.read_csv("../Apostilas Pandas/Datasets/exemplo.csv", sep=",", decimal=".") 
# 1˚ passar o path do csv, 2˚ passar o separador e 3˚ qual que é o separador dos decimais.
# melhor maneira para saber se esta correto, executar e ver se retorna um DF corretamente.
# https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html#io-read-csv-table
df1

          0         1         2         3
0 -0.394813 -0.694630  0.253393  0.602590
1 -2.134217  1.141381 -0.130142  0.690936
2 -0.223754  0.365133 -0.104233 -0.182788
3  0.108066  0.331332  0.053708 -0.280468
4  0.085290  0.740834 -0.596941  0.243950

In [5]:
# Verificando o tipo dos dados, são float, numeros!
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       5 non-null      float64
 1   1       5 non-null      float64
 2   2       5 non-null      float64
 3   3       5 non-null      float64
dtypes: float64(4)
memory usage: 288.0 bytes

In [7]:
# Ele exporta o arquivo csv
df1.to_csv("exemplo2.csv", sep=";", decimal=",")

In [8]:
# lendo um site html, mas nem sempre funciona, exite melhores maneiras de ler sites...
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [9]:
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
1,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
2,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539
3,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
4,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
...,...,...,...,...,...,...,...
561,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
562,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
563,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
564,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
565,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645