In [19]:
import pandas as pd
# Cria um DataFrame
data = {'Classe':['Junior','Junior','Pleno','Pleno','Senior','Senior'],
       'Nome': ['Jorge','Carlos','Roberta','Patricia','Bruno','Vera'],
       'Venda':[200,120,340,124,243,350]}

df = pd.DataFrame(data)
df

   Classe      Nome  Venda
0  Junior     Jorge    200
1  Junior    Carlos    120
2   Pleno   Roberta    340
3   Pleno  Patricia    124
4  Senior     Bruno    243
5  Senior      Vera    350

In [20]:
# agrupando por classe e fznd a soma,
group = df.groupby("Classe") # primeiro ele agrupa a func, dps passamos a operacao
group.sum()

/var/folders/t8/ksw0kx655cx4vk4cgrf66_q00000gp/T/ipykernel_70002/3863187438.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group.sum()

        Venda
Classe
Junior    320
Pleno     464
Senior    593

In [21]:
# media
group.mean()

/var/folders/t8/ksw0kx655cx4vk4cgrf66_q00000gp/T/ipykernel_70002/701868379.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group.mean()

        Venda
Classe
Junior  160.0
Pleno   232.0
Senior  296.5

In [22]:
# mostrando os menores de cada Classe
df.groupby("Classe").min()

            Nome  Venda
Classe
Junior    Carlos    120
Pleno   Patricia    124
Senior     Bruno    243

In [23]:
# os maiores de cada Classe
df.groupby("Classe").max()

           Nome  Venda
Classe
Junior    Jorge    200
Pleno   Roberta    340
Senior     Vera    350

In [24]:
#df2 = df # assim qnd eu altero os valores da coluna Venda do df2, ele altera do df1 tbm
df2 = df.copy() # df2 sera Independente, qnd alterar a coluna do df2, nn fara alteração no df
df

   Classe      Nome  Venda
0  Junior     Jorge    200
1  Junior    Carlos    120
2   Pleno   Roberta    340
3   Pleno  Patricia    124
4  Senior     Bruno    243
5  Senior      Vera    350

In [25]:
df2["Venda"] = [150, 432, 190, 230, 410, 155]
df2

   Classe      Nome  Venda
0  Junior     Jorge    150
1  Junior    Carlos    432
2   Pleno   Roberta    190
3   Pleno  Patricia    230
4  Senior     Bruno    410
5  Senior      Vera    155

In [27]:
# ele junta os DFs,
df3 = pd.concat([df, df2])
df3

   Classe      Nome  Venda
0  Junior     Jorge    200
1  Junior    Carlos    120
2   Pleno   Roberta    340
3   Pleno  Patricia    124
4  Senior     Bruno    243
5  Senior      Vera    350
0  Junior     Jorge    150
1  Junior    Carlos    432
2   Pleno   Roberta    190
3   Pleno  Patricia    230
4  Senior     Bruno    410
5  Senior      Vera    155

In [28]:
# df3 = pd.concat([df, df2])
# juntando as Informações pelos indices
df3.groupby(["Classe", "Nome"]).sum()

                 Venda
Classe Nome
Junior Carlos      552
       Jorge       350
Pleno  Patricia    354
       Roberta     530
Senior Bruno       653
       Vera        505